# Square Pattern of Numbers
n= int(input())
x=1
b=0
while x<=n:
    b=n
    while b>=1:
        print(b, end="" )
        b=b-1
        if b==0:
            print("\n")
    x=x+1
    
        
        
 # Sample Input:6
 #Sample OutPut:
#     654321

#     654321

#     654321

#     654321

#     654321

#     654321




# Triangular Pattern of Numbers

n=int(input())
x=1

while x<=n:
    y=x
    
    for i in range(y):
        print(y, end= "")
        y=y-1
        if i==x-1:
            print(" \n ")
    x=x+1
    
    
            
 # Sample Input:5
 #Sample OutPut:
# 1  
 
# 2 1  
 
# 3 2 1  
 
# 4 3 2 1  
 
# 5 4 3 2 1  




n=int(input())
x=1
k=n-1

while x<=n:
    

    while k>=0:
        for i in range(k):
            print(" ", end="")
        k=k-1
        
        
        
        for i in range(x):
            i=i+1
            
            print(i, end= "")
            
        print()
        
    

    
        x=x+1
    
    
    # Sample Input: 7
    #Sample Output:
    
#               1
#              12
#             123
#            1234
#           12345
#          123456
#         1234567




a=int(input())
x=1
y=1

while a>=x:
    j=1
    b=a-x

    while j<=x:
        print(chr(ord('A')+ b), end='')
        b=b+1
        if j==x:
            print("\n")
        
        j=j+1       
    
    x=x+1
    
            
 # Sample Input:5
 #Sample OutPut:
#     E

#     DE

#     CDE

#     BCDE

#     ABCDE



n=int(input())
x=1
while n>=x:
    
    
    
            
    
    if x<=2:
        for i in range(x):
            print(1, end='')
            if i==x-1:
                print('\n')
    
    
    
        
       
    k=x-1     
    if x>2 and x<=n:
        for i in range(x):
            if i==0:
                print(k, end='')
            if i>0 and i<x-1:
                print('0', end='')
                
            if i==x-1:
                print(k,'\n')  
    
    x=x+1
    
# Sample Input: 7
# Sample Output:
#     1

#     11

#     202 

#     3003 

#     40004 

#     500005 

#     6000006 



# Pyramid Pattern of Numbers:

n=int(input())
x=1
k=n-1
m=1
while x<=n:
    b=x+1
    
    for i in range(k):
        print(" ", end="")
    k=k-1
    
    for i in range(m):
        
        if i==0 or i==m-1:
            print(x, end="")
            
        elif i>0 and i<x:
            print(b, end="")
            b=b+1
            
        else:
            print(b-2, end="")
            b=b-1
    print()
        
    m=m+2
    
    x=x+1

    
# Sample Input:5
# Sample Output:

#         1
#        232
#       34543
#      4567654
#     567898765



n=int(input())
x=1
k=n-1
m=1
while x<=n:
    b=x-1
    c=2
    for i in range(k):
        print(" ", end="")
    k=k-1
    
    for i in range(m):
        
        if i==0 or i==m-1:
            print(x, end="")
            
        elif i>0 and i<x:
            print(b, end="")
            b-=1
            
        else:
            print(c, end="")
            c+=1
    print()
        
    m=m+2
    
    x=x+1
    
# Sample Input: 5
# Sample Output:
#         1
#        212
#       32123
#      4321234
#     543212345



#Adjoining Pyramid Pattern of Numbers

n=int(input())
b=1

for i in range (n):
    
    a=1
    c=b
    for x in range(b):
        print(a, end='')
        a=a+1
        
    for i in range(n-b):
        print(" ", end="")
        
   
    for i in range(n-b):
        print(" ",end="")
        
    for x in range(b):
        print(c, end="" )
        c=c-1
    
    
    
    b=b+1

    print()
    
# Sample Input:5
# Sample Output:
#     1        1
#     12      21
#     123    321
#     1234  4321
#     1234554321
        




# Series order Pattern of Numbers:

while True:
    n=int(input())

    u=1

    o=1
    h=o
    g=n/2
    v=n*n
    c=(n*n)-n+1


    for i in range(n):

        for i in range(h, (u*n)+1):
            print(i, end=" ")
        h=h+(2*n)
        u=u+2
        print()
        if n%2==1:
            if i==n*n:
                break


        else:
            if i==(n*n)-n:
                break

            
    if n%2==0:
        for i in range(c, v+1):
            print(i, end=" ")
        print()


    h=h-(3*n)
    u=u-3

    if not h<0:
        for i in range(n):


            for i in range(h, (u*n)+1):

                print(i, end=" ")

            h=h-(2*n)
            u=u-2
            print()
            if u<1:
                break

# Sample Input:5
# Sample Output:
#     1 2 3 4 5 
#     11 12 13 14 15 
#     21 22 23 24 25 
#     16 17 18 19 20 
#     6 7 8 9 10 



# Shifting Stars Pattern of Numbers

n=int(input())
s=2*n +1
for i in range(n):
    for j in range(s):
        if j==i or j==n or j==s-i-1:
            print("*", end="")
        else:
            print(0, end="")
    print()
        

        
# Sample Input: 10  
# Sample Output: 

#     *000000000*000000000*
#     0*00000000*00000000*0
#     00*0000000*0000000*00
#     000*000000*000000*000
#     0000*00000*00000*0000
#     00000*0000*0000*00000
#     000000*000*000*000000
#     0000000*00*00*0000000
#     00000000*0*0*00000000
#     000000000***000000000
