#Square Pattern of *


n=int(input())
for i in range(n):
    
    for i in range(n):
        print("*", end= "")
        if i==n-1:
            print(" \n ")
            
 # Sample Input: 4
 # Sample Output:

**** 
 
**** 
 
**** 
 
**** 
 
 # Pyramid of stars by taking an input(n)

n=int(input())
x=1
while x<=n:
    
    
    for i in range(x):
        print("*", end= "")
        if i==x-1:
            print(" \n ")
    x=x+1
# Sample Input: 5

* 
 
** 
 
*** 
 
**** 
 
*****


# Inverted Triangle Pattern of Stars

n=int(input())
x=1
k=0
b=n
while x<=n:
    

    while k<n:
        for i in range(k):
            print(" ", end="")
        k=k+1
        
       
        
        
    
        for i in range(b):
            print('*', end= " ")
            if i==b-1:
                print(" \n ")
        b=b-1    
            
        x=x+1
        
        
#Sample Input: 5
#Sample Output:
* * * * *  
 
 * * * *  
 
  * * *  
 
   * *  
 
    *
    
    
# Hollow Rectangle of Stars

n=int(input())
for i in range(n):
        for j in range(n):
            if i==0 or i==n-1:
                print("*", end="")
                
            elif j==0 or j==n-1:
                print("*", end="")
            else: 
                print("", end=" ")
        print()
    

        
        
# Sample Input: 6
# Sample Output:
******
*    *
*    *
*    *
*    *
******




# Pyramid of Stars using While Loop
n=int(input())
x=1
k=n-1
m=x
while x<=n:
    

    while k>=0:
        for i in range(k):
            print(" ", end="")
        k=k-1
        
    
        for i in range(m):
            print("*", end= "")

        print()
        m=m+2
    

    
        x=x+1
        
# Sample Input: 6
# Sample Output:

     *
    ***
   *****
  *******
 *********
***********


# Diamond Pattern of Stars
n=int(input())
s=(2*n)-1
a=1
for i in range(n):
    for j in range(n-i-1):
        print(" ", end="")
    for j in range(a):
        print("*",end="")
    a=a+2
    print()
for k in range(s-n):
    for j in range(k+1):
        print(" ", end="")
        
    for j in range(a-4):
        print("*", end="")
        
    a-=2
    print()
    
    
    
#Sample Input:
10
#Sample Output

         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *
         
         
         
# Arrow Pattern of Stars


n=int(input())

s=(n-1)/2
s=int(s)

x=0
y=1
for i in range(s+1):
    for i in range(x):
        print(" ", end="")
    for i in range(y):
        print("*", end=" ")
    x+=1
    y+=1
    print()
    
a=x-2
b=y-2
for i in range(s+1,n):
    for i in range(a):
        print(" ", end="")
    for i in range(b):
        print("*", end=" ")
    a-=1
    b-=1
    print()
    
#Sample Input: 9
# Sample Output:
* 
 * * 
  * * * 
   * * * * 
    * * * * * 
   * * * * 
  * * * 
 * * 
* 


