#Square Pattern of *


n=int(input())
for i in range(n):
    
    for i in range(n):
        print("*", end= "")
        if i==n-1:
            print(" \n ")
            
 # Sample Input: 4
 # Sample Output:

**** 
 
**** 
 
**** 
 
**** 
 
 # Pyramid of stars by taking an input(n)

n=int(input())
x=1
while x<=n:
    
    
    for i in range(x):
        print("*", end= "")
        if i==x-1:
            print(" \n ")
    x=x+1
# Sample Input: 5

* 
 
** 
 
*** 
 
**** 
 
*****


# Inverted Triangle Pattern

n=int(input())
x=1
k=0
b=n
while x<=n:
    

    while k<n:
        for i in range(k):
            print(" ", end="")
        k=k+1
        
       
        
        
    
        for i in range(b):
            print('*', end= " ")
            if i==b-1:
                print(" \n ")
        b=b-1    
            
        x=x+1
        
        
#Sample Input: 5
#Sample Output:
* * * * *  
 
 * * * *  
 
  * * *  
 
   * *  
 
    *
    
    
# Hollow Rectangle

n=int(input())
for i in range(n):
        for j in range(n):
            if i==0 or i==n-1:
                print("*", end="")
                
            elif j==0 or j==n-1:
                print("*", end="")
            else: 
                print("", end=" ")
        print()
    

        
        
# Sample Input: 6
# Sample Output:
******
*    *
*    *
*    *
*    *
******




# Pyramid of Numbers using While Loop
n=int(input())
x=1
k=n-1
m=x
while x<=n:
    

    while k>=0:
        for i in range(k):
            print(" ", end="")
        k=k-1
        
    
        for i in range(m):
            print("*", end= "")

        print()
        m=m+2
    

    
        x=x+1
        
# Sample Input: 6
# Sample Output:

     *
    ***
   *****
  *******
 *********
***********
